apiVersion: v1
kind: ConfigMap
metadata:
  name: db-config
  namespace: sbarnoussi
data:
  DB_HOST: mongodb-service.sbarnoussi.svc.cluster.local
  DB_PORT: "27017"
  DB_USER: admin
  DB_PASSWORD: admin